<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="auboi5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="./common.gazebo.xacro" />
  <!-- <xacro:include filename="./common_properties.xacro"/> -->
  <!-- ur10 -->
  <xacro:include filename="./auboi5.urdf.xacro" />

  <!-- arm -->
  <xacro:auboi5_robot prefix="aubo_" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link ="auboi5_pedestal_Link" />
    <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 ${pi/2}" />
  </joint>

</robot>
